<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="schoolProjectMainPage.css">
    <title>Main Page</title>
            <style>
                
                body{
                    background-color: white;
                }
                .screen{
                    background-color: white;
                    border-style: solid;
                    border-color: beige;
                    width: 100px;
                    height: 100px;
                    margin: 0;
                    display: inline-block;
                }
                .Calculator{
                    width: 195px;
                    border-style: solid;
                    border-color: rgb(0, 0, 0);
                    height: 288px;
                    border-radius: 25px;
                    border-color: black;
                    margin-top: 0;
                    float: right;
                }
                button{
                    width: 45px;
                    height: 45px;
                    font-size: 14px;
                    background-color: rgb(68, 67, 67);
                    color: white;
                    border-radius: 100px;
                    margin-bottom: 0px;
                    margin-top: 3px;
                    transition: all 0.5s;
                    cursor: pointer;
                }
                button:active{
                    opacity: 0.5;
                }
                .signs{
                    background-color: orange;
                }
                p{
                    display: inline-block;
                    font-size: 10px;
                    margin: 0;
                    color: black;
                }
                .clear{
                    width: 195px;
                    margin-bottom: 0;
                    font-size: 30px;
                    cursor: pointer;
                    display: inline-block;
                }
                .text{
                    font-size: 20px;
                    margin-bottom: 10px;
                    display: inline-block;
                    margin-top: 50px;
                }
                #screen{
                    color: black;
                    padding-top: 10px;
                    padding-left: 10px;
                    font-size: 28px;
                    border-style: solid;
                    border-color: darkgrey;
                    border-top-left-radius: 25px;
                    border-top-right-radius: 25px;
                    
                }
                .Welcome{
                    font-size: 30px;
                    display: block;
                }
                #CheckOut{
                    margin-top: 80px;
                    border-style: solid;
                    float: left;
                    width: 800px;
                    height: 600px;
                }
                .mainCheck{
                    border-style: solid;
                    width: 1400px;
                    border-color: gray;
                    height: 750px;
                }
                .Biling{
                    font-size: 30px;
                }
                .input2{
                    float: right;
                    margin-right: 70px;
                }
                .input{
                    float: left;
                    margin-left: 60px;
                }
                .First{
                    display: block;
                    margin-top: 20px;
                    width: 300px;
                    height: 40px;
                    position: absolute;
                }
                .Input1{
                    float: right;
                    text-align: center;
                    font-size: 20px;
                    width: 300px;
                }
                .Input3{
                    float: left;
                    font-size: 20px;
                    width: 300px;
                }
                .First2{
                    display: block;
                    margin-top: 20px;
                    width: 300px;
                    height: 40px;
                    position: absolute;
                }
                .mail{
                    margin-top: 100px;
                }
                .Mail{
                    width: 670px;
                    height: 40px;
                }
                .lol{
                    display: block;
                    font-size: 20px;
               }
               .maile{
                margin-top: 20px;
               }
               .Check{
                border-style: solid;
                display: block;
                height: 200px;
                margin-left: 895px;
                width: 500px;
                margin-top: 80px;
               }
            </style>
</head>
<body>
    <center>
        <div class="taskbar">
            <a href="Start.html"><img class="img4" src="Free_Sample_By_Wix-removebg-preview.png"></a>
            <a href="CartPage.html" class="other">Cart (<span id="other1">0</span>)</a>
            <a href="contactPage.html" class="other">Contact</a>
            <a href="schoolProject.html" class="other">Sign In</a>
            <a href="schoolProjectMainPage.html" class="other">Home</a>
            
            
            </div>
        <p class="Helpper">sda</p>
    </center>
    <center>
<div class="mainCheck">
    <div id="CheckOut">
        <p class="Biling">Biling Details </p>
        <hr>
        <div class="input">
            <p class="Input1">first name</p>
             <input class="First" type="text" required>
        </div>
        <div class="input2">
            <center>
                <p class="Input3">Last Name </p>
            </center>
         <input class="First2" type="text" required>
        </div>
        
    <div class="mail">
        <p class= "lol">Email</p>
        <input class="Mail" type="text">
    </div>

    <div class="maile">
        <p class= "lol">Your Adress</p>
        <input class="Mail" type="text">
    </div>

    <div class="maile">
        <p class= "lol">Your Number</p>
        <input class="Mail" type="text">
    </div>

    

    </div>

    <div class="Check"> </div>


</center>

</body>
</html>